<html>
<head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="java.js"></script>
<style>

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) 
    {
        div.b {
            text-align: left;
            padding: 75px 10px;
        }

        div.c {
            text-align: right;
            padding: 5px 10px;
        }

        div.d {
            text-align: justify;
            padding-bottom: 20px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hot-pink;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .parentSpace {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .center {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .right {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px)
    {
        div.b {
            text-align: left;
            padding: 75px 10px;
        }

        div.c {
            text-align: right;
            padding: 5px 10px;
        }

        div.d {
            text-align: justify;
            padding-bottom: 20px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hot-pink;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .parentSpace {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .center {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .right {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px)
    {
        div.b {
            text-align: left;
            padding: 75px 10px;
        }

        div.c {
            text-align: right;
            padding: 5px 10px;
        }

        div.d {
            text-align: justify;
            padding-bottom: 20px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hot-pink;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .parentSpace {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .center {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .right {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) 
    {
        div.b {
            text-align: left;
            padding: 75px 10px;
        }

        div.c {
            text-align: right;
            padding: 5px 10px;
        }

        div.d {
            text-align: justify;
            padding-bottom: 20px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hot-pink;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .parentSpace {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .center {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .right {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px)
    {
        div.b {
            text-align: left;
            padding: 75px 10px;
        }

        div.c {
            text-align: right;
            padding: 5px 10px;
        }

        div.d {
            text-align: justify;
            padding-bottom: 20px;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hot-pink;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .parentSpace {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            grid-column: 1;
            text-align: left;
            padding: 5px;
        }

        .center {
            grid-column: 2;
            text-align: center;
            padding: 5px;
        }

        .right {
            grid-column: 3;
            text-align: right;
            padding: 5px;
        }

        .verticalborder {
            border-bottom: 2px solid white;
            height: 15px;
            width: 100%;
        }

    }



</style>



</head>

<body>



<span style="grid-column: 2; text-align: center;padding: 5px;">

<h1 style = "font-size: 50px; color:white;"> Marcus Klammt </h1>
</span>




<div class ="parentSpace">
<div class="left">
<h1 style = "color:white;">Graphics Programming</h1>
<h3 style ="color:white; font-family:Quicksand_Book;"> Astral - A path traced voxel engine, written in C++/OpenGL </h3>
<i>
<h5 style ="color:white; font-family:Quicksand_Book;"> Multi-threaded chunk generation |  <a href="https://github.com/marcus-klammt/astral">https://github.com/marcus-klammt/astral </a></h5>
</i>
<img src="chunkGen.gif" alt="ChunkGeneration" style="width:564px;height:356px;">


</div>

<div class ="center"> 
<h2 style = "color:white; font-family:Quicksand_Book;">About me</h2>
<h3 style = "color:white; font-family:Quicksand_Book;">Hey there, I'm Marcus Klammt, a high school student based in Washington, USA. My passion lies in game programming, graphics programming, and reverse engineering. My journey in the world of programming began at the age of 12 when the idea of becoming a programmer sparked my curiosity.

In my early days, I delved into creating video game mods, particularly for Fortnite, and witnessed millions of downloads. As my interest evolved, I ventured into the realm of game security, focusing on .NET Obfuscation. Around the age of 14, I started my journey with C++. Soon after, I found Unity, finding it to be a captivating space where I've spent much of my time during high school.

Over the past year, my focus shifted to graphics programming. I've delved into advanced topics such as real-time ray tracing/path tracing, compute shaders, and other fascinating subjects. My standout hard skill is my ability to approach challenges with a programmer's mindset, enabling creativity in my work.

Beyond technical proficiency, I bring a set of soft skills to the table, including problem-solving, leadership, effective communication, patience, and a strong desire for continuous learning.

Thank you for taking a moment to learn a bit about me. I appreciate your time! </h3>


</div>

<div class="right">


<h1 style = "color:white;">Game Development</h1>
<h3 style ="color:white; font-family:Quicksand_Book;"> Shadow Project - CO-OP Horror Shooter, made in Unity </h3>
<i>
<h5 style ="color:white; font-family:Quicksand_Book;"> Full CO-OP Support </h5>
</i>
<img src="Snow_Co-op.png" alt="ShadowProject" style="width:625px;height:356px;">

</div>

</div>






<span style="float:right; padding:25px;">

</span>



</body>




</body>
</html>